.redactor-box {
  .redactor-toolbar {
    background-color: #ecf0f5;
    > li > a { color: #4d585e; }
  }
  textarea { background-color: #222d32; padding: 20px !important; }
}
#redactor-modal-box {
  #redactor-droparea {
    input[type="file"] { display: inline-block !important; }
  }
}