md-toast {
  position: fixed;

  &.md-bottom {
    bottom: 50px;
  }

  &.info {
    span[flex] {
      .fa {
        color: #1C84C6;
        font-size: 2em;
        vertical-align: middle;
        margin-top: -2px;
        margin-right: 8px;
      }
    }
  }
  &.success {
    span[flex] {
      .fa {
        color: #1AB394;
        font-size: 2em;
        vertical-align: middle;
        margin-top: -6px;
        margin-right: 8px;
      }
    }
  }
  &.warning {
    span[flex] {
      .fa {
        color: #F8AC59;
        font-size: 2em;
        vertical-align: middle;
        margin-top: 0px;
        margin-right: 8px;
      }
    }
  }
  &.danger {
    span[flex] {
      .fa {
        color: #ED5565;
        font-size: 2em;
        vertical-align: middle;
        margin-top: -4px;
        margin-right: 8px;
      }
    }
  }
}