# cookyii

./: .apps.json  .credentials.env.dist  .env.dist  .env.dist.php  .extensions.php  .gitignore  LICENSE.md  README.md  Vagrantfile  bower.json  build  build-dev  build-dev.php  build.bat  build.phar  build.php  codeception.yml  composer.json  composer.prod.json  crm  env.php  frontend  getcomposer  globals.php  gulpfile.js  init  package.json  prebuild  requirements.php  yii
base/: .credentials.example.php  .environment.example.php  .gitignore  Config.php  Decorator.php  Facade.php  LICENSE  Presenter.php  README.md  backend  backend.bat  build.php  build.xml  codecept  composer.json  crm.bat  frontend.bat  generate_self_signed_ssl_key  globals.php  package.json  web  web.bat
base/api/: Action.php  Controller.php
base/assets/: AbstractModuleAssetBundle.php  AdminLteAssetBundle.php  AnimateCssAssetBundle.php  CodeMirrorAssetBundle.php  CommonAssetBundle.php  Html5shivAssetBundle.php  ModernizrAssetBundle.php  MomentAssetBundle.php  RespondAssetBundle.php  SpeakingUrlAssetBundle.php  SpeakingurlAssetBundle.php  SweetAlertAssetBundle.php
base/assets/_sources/: gulpfile.js
base/assets/_sources/css/: adminlte.css
base/assets/_sources/js/: adminlte.js  directives.js  filters.js  functions.js  scopes.js
base/assets/_sources/less/: adminlte-cookyii-skin.less  adminlte-core.less  adminlte.less  variables.less
base/assets/angular/: AngularAssetBundle.php  AngularMaterialAssetBundle.php
base/assets/angular/cdn/: AngularAssetBundle.php
base/assets/cnd/: SweetAlertAssetBundle.php
base/assets/jquery/: DateTimePickerAssetBundle.php  FormAssetBundle.php  ICheckAssetBundle.php  JScrollPaneAssetBundle.php  MouseWheelAssetBundle.php  ScrollToAssetBundle.php
base/assets/jquery/cdn/: FormAssetBundle.php  JScrollPaneAssetBundle.php  ScrollToAssetBundle.php
base/authclient/clients/: Instagram.php  Odnoklassniki.php
base/backend-app/: Permissions.php
base/backend-app/components/: Controller.php  SimpleUser.php
base/backend-app/config/: app.php  console.php  params.php
base/backend-app/controllers/: SiteController.php
base/backend-app/tests/: unit.suite.yml.dist
base/backend-app/tests/_support/: FixtureHelper.php  FunctionalHelper.php  UnitHelper.php
base/backend-app/tests/functional/: _bootstrap.php
base/backend-app/tests/unit/: DbTestCase.php  TestCase.php
base/backend-app/views/layouts/: _layout.php  _menu.php
base/backend-modules/Blank/components/: Controller.php
base/backup/: Controller.php
base/backup/drivers/: AbstractDriver.php  DriverInterface.php  Mysql.php
base/base/: Event.php  FormModel.php  RenderEvent.php
base/behaviors/: AttributeBehavior.php  AttributeTypecastBehavior.php  AuthorBehavior.php  BlameableBehavior.php  OwnerBehavior.php  SluggableBehavior.php  TimestampBehavior.php  TokenBehavior.php  UniqueCodeIdBehavior.php  UserIpBehavior.php
base/common/_assets/: AngularAssetBundle.php  AnimateCssAssetBundle.php  Html5shivAssetBundle.php  RespondAssetBundle.php
base/common/components/: Formatter.php  Migration.php
base/common/config/: aliases.php  console.php  params.php
base/common/migrations/: m140723_135525_session.php  m150317_134152_order.php  m150405_095447_board_example.php  m150428_123235_order_delivery_cost.php  m150428_123236_comments.php  m150513_152730_cake_subscribe_refactor.php  m150513_152731_postman_update.php
base/common/rest/: Controller.php
base/common/traits/: SwitchableMigrationTrait.php
base/common/views/: migration.php
base/console/: DaemonOutputTrait.php
base/console/controllers/: BackupController.php  MigrateController.php  SitemapController.php
base/crm-app/: Permissions.php
base/crm-app/_assets/: AppAsset.php
base/crm-app/commands/: RbacCommand.php
base/crm-app/components/: Controller.php  SimpleUser.php
base/crm-app/config/: app.php  console.php  params.php  translations.php  urls.php
base/crm-app/controllers/: SiteController.php
base/crm-app/tests/: .gitignore  _bootstrap.php
base/crm-modules/Blank/: Module.php
base/data/: CallableActiveDataProvider.php
base/db/: ActiveRecord.php  Migration.php
base/db/helpers/: AbstractHelper.php
base/db/traits/: ActivationTrait.php  CompletionTrait.php  GetHelperTrait.php  MigrationCheckSupportTrait.php  PopulateErrorsTrait.php  SoftDeleteTrait.php
base/environments/: index.php
base/frontend-app/: Permissions.php
base/frontend-app/commands/: RbacCommand.php
base/frontend-app/components/: Controller.php
base/frontend-app/config/: app.php  params.php  urls.php
base/frontend-modules/Blank/: Module.php
base/helpers/: AbstractNotificator.php  Angular.php  ApiAttribute.php  GI.php  Material.php  Premailer.php  RelationHelper.php
base/i18n/: Formatter.php
base/interfaces/: AccountInterface.php  BackendModuleInterface.php  FrontendModuleInterface.php  PermissionsDictInterface.php  PermissionsModuleDictInterface.php  RolesDictInterface.php
base/messages/: config.php
base/messages/de/: cookyii.account.php  cookyii.feed.php  cookyii.php  cookyii.postman.php
base/messages/en/: cookyii.account.php  cookyii.client.php  cookyii.php  cookyii.postman.php
base/messages/ru/: cookyii.account.php  cookyii.feed.php  cookyii.php  cookyii.postman.php
base/predis/: Connection.php  Event.php
base/queue/: ActiveJob.php  BaseJob.php  CronJob.php  EchoJob.php  Event.php  RedisQueue.php
base/rbac/: AbstractPermissionsDict.php
base/resources/Example/: Client.php  Order.php
base/rest/: Action.php  ActiveController.php  Controller.php  UrlRule.php
base/rest/actions/: ActivateAction.php  DeactivateAction.php  DeleteAction.php  RestoreAction.php
base/rest/controllers/: ImperaviUploadController.php
base/traits/: CacheArrayableTrait.php  GravatrTrait.php  PopulateErrorsTrait.php
base/web/: CompositeUrlRule.php  Controller.php  ErrorHandler.php  ErrorsException.php  FormErrorsException.php
base/web-modules/Blank/: Module.php  urls.php
base/web/actions/: TimeZoneAction.php
base/widgets/angular/: ActiveField.php  ActiveForm.php
(+1205 files in other folders)
