# Framework
# ---------
YII_DEBUG = false
YII_ENV   = prod

# Databases
# ---------
DB_DSN  = mysql:host=localhost;port=3306;dbname=cookyii
DB_HOST = localhost
DB_USER = cookyii
DB_PASS = null
DB_BASE = cookyii

# Urls
# ----
FRONTEND_DOMAIN = cookyii-project.lc
BACKEND_DOMAIN  = backend.cookyii-project.lc

# SMTP
# ----
SMTP_HOST     = null
SMTP_PORT     = 25
SMTP_USER     = null
SMTP_PASSWORD = null
SMTP_ENCRYPT  = false

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

