body { font-family: "Open Sans", "Helvetica Neue", sans-serif !important; }
a, i { outline: none !important; }
a[ng-click] { cursor: pointer; }
.text-light { font-style: italic; }
.text-italic { font-style: italic; }