/*
 * Skin: Cookyi
 * ------------
 */

body { font-family: "Open Sans", "Helvetica Neue", sans-serif !important; }
.skin-cookyii {

  .main-footer {
    background: #222D32;
    color: #B8C7CE;
    border: 0;
    padding: 10px 15px;
  }

  .navbar-nav > .user-menu > .dropdown-menu {
    padding: 0;
    border: 0;
    box-shadow: 0 8px 18px -11px #000000 !important;
  }

  .login-logo, .register-logo {
    text-shadow: 0 0 11px #3F5D8C;
    color: rgb(24, 24, 24);
  }

  .sidebar { height: auto; }

  .content-wrapper, .right-side {
    background-color: #ECF0F5;
  }

  .content-wrapper {
  }

  .box {
    .box-body {
      hr {
        margin: 20px -10px;
      }

      .nav.nav-tabs {
        margin-bottom: 30px;
        li > a { padding: 5px 17px; border-radius: 2px 2px 0 0; }
        li.active > a { background: white; top: 1px; }
      }
    }
    .overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      .fa {
        position: static;
        color: #555299;
        font-size: 6em;
      }
    }
  }

  .box-filter {
    text-align: right;
    hr { margin: 5px 0; border-color: #DDDDDD; }
    h3 { font-size: 18px; margin: 12px 0 0; }
    a.checker {
      display: block;
      i { visibility: hidden; color: @brand-success; }
      &.checked {
        i { visibility: visible; }
      }
    }
    > ul {
      list-style: none; margin: 0; padding: 0;
      > li {
        > a {
          display: block;
        }
        &.pad { padding: 3px 0; }
        &.selected {
          > a {
            font-weight: bold;
          }
        }
      }
    }
  }

  .box-actions {
    .btn {
      margin-left: 10px;
      > i { margin-right: 5px; }
    }
  }
}