server {

	listen		127.0.0.1:80;

	server_name	cookyii.lc;
	
	root		/var/www/cookyii.d/cookyii/frontend-app/web;
	index		index.html index.htm index.php;
		
	access_log	/var/log/nginx/cookyii.lc.access.log;
	error_log	/var/log/nginx/cookyii.lc.error.log;
	
	location / {
		try_files $uri $uri/ /index.php?r=$uri&$args;
	}

	location /~backend/ {
		try_files $uri $uri/ /~backend/index.php?r=$uri&$args;
	}

	location /~crm/ {
		try_files $uri $uri/ /~crm/index.php?r=$uri&$args;
	}
	
	location ~* ^.+\.(?:css|js|cur|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|svg)$ {
		access_log off;
		expires 3d;
		tcp_nodelay off;
		open_file_cache max=3000 inactive=120s;
		open_file_cache_valid 45s;
		open_file_cache_min_uses 2;
		open_file_cache_errors off;
	}
	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
	}

	location ~ /\.ht {
		deny	all;
	}
}
