/*_____________________________________________________________ JScrollPane ________________*/

/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.scroll-visible { overflow: visible !important; }
.jspScrollable { outline: none; }
.jspContainer {
  overflow: hidden; position: relative;
  .scroll-visible & { overflow: visible !important; }
}
.jspPane { position: absolute; padding: 0 !important; }
.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
}
.jspHorizontalBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
}
.jspVerticalBar *,
.jspHorizontalBar * { margin: 0; padding: 0; }
.only-vertical .jspHorizontalBar { visibility: hidden; height: 0; }
.only-horizontal .jspVerticalBar { visibility: hidden; width: 0; }
.jspCap { display: none; }
.jspHorizontalBar .jspCap { float: left; }
.jspTrack { background: transparent; position: relative; }
.jspDrag {
  background: rgba(0, 0, 0, 0.4);
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag { float: left; height: 100%; }
.jspArrow {
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
}
.jspArrow.jspDisabled { cursor: default; background: #80808d; }
.jspVerticalBar .jspArrow { height: 8px; }
.jspHorizontalBar .jspArrow {
  width: 8px;
  float: left;
  height: 100%;
}
.jspVerticalBar .jspArrow:focus { outline: none; }
.jspCorner {
  background: transparent;
  float: left;
  height: 100%;
}
.scroll-invisible .jspVerticalBar,
.scroll-invisible .jspHorizontalBar { width: 0; height: 0; }
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner { margin: 0 -3px 0 0; }