.clear-search {
  position: absolute;
  top: 3px; right: 50px;
  z-index: 10;
  font-size: 1.2em;
  color: #DDDDDD;
  outline: none !important;
}
.form-group {
  &.narrow { padding-bottom: 0; }
  .checkbox-list {
    label {
      display: block;
    }
  }
  .error-balloon {
    position: absolute;
    padding: 3px 14px 0 14px;
    color: #EC4758;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    line-height: 1.4;
  }
}
.has-feedback .form-control-feedback {
  top: initial !important;
  margin-top: -35px;
}