.clear-search {
  position: absolute;
  top: 5px; right: 50px;
  z-index: 10;
  font-size: 1.2em;
  color: #DDDDDD;
  outline: none !important;
}
.has-feedback .form-control-feedback {
  top: initial !important;
  margin-top: -35px;
}