.navbar-nav > .user-menu > .dropdown-menu { padding: 0; border: 0; box-shadow: 0 8px 18px -11px #000000 !important; }
.box-filter {
  text-align: right;
  h3 { font-size: 18px; margin: 12px 0 0; }
  > a {
    display: block;
    margin-top: 10px;
    i { visibility: hidden; }
    &.selected {
      i { visibility: visible; }
    }
  }
  > ul {
    list-style: none; margin: 10px 0 0; padding: 0;
    > li {
      > a {
        display: block;
      }
      &.pad { padding: 3px 0; }
      &.selected {
        > a {
          font-weight: bold;
        }
      }
    }
  }
}