.clear-search {
  position: absolute;
  top: 4px; right: 50px;
  z-index: 10;
  font-size: 1.2em;
  color: #DDDDDD;
  outline: none !important;
}
.form-group {
  padding-bottom: 24px;
  .error-balloon {
    position: absolute;
    padding: 3px 14px 0 14px;
    color: #EC4758;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    line-height: 1.4;
  }
}