.md-sidenav-right { top: 50px; }
.md-fab-top-right { top: 50px !important; transform: none !important; }
.md-fab-bottom-right { bottom: 50px !important; transform: none !important; }
md-toast {
  position: fixed;
  z-index: 1000001;

  &.info {
    span[flex] {
      .fa {
        color: #1C84C6;
        font-size: 2em;
        vertical-align: middle;
        margin-top: -2px;
        margin-right: 8px;
      }
    }
  }
  &.success {
    span[flex] {
      .fa {
        color: #1AB394;
        font-size: 2em;
        vertical-align: middle;
        margin-top: -6px;
        margin-right: 8px;
      }
    }
  }
  &.warning {
    span[flex] {
      .fa {
        color: #F8AC59;
        font-size: 2em;
        vertical-align: middle;
        margin-top: 0px;
        margin-right: 8px;
      }
    }
  }
  &.danger {
    span[flex] {
      .fa {
        color: #ED5565;
        font-size: 2em;
        vertical-align: middle;
        margin-top: -4px;
        margin-right: 8px;
      }
    }
  }
}