body { font-family: "Open Sans", "Helvetica Neue", sans-serif !important; }
a, i { outline: none !important; }
a[ng-click] { cursor: pointer; }
.text-light { font-weight: 200; }
.text-italic { font-style: italic; }
md-input-container input { box-shadow: none !important; }
.md-fab { font-size: 1.6em; }
.empty { font-style: italic; color: #c1c1c1; }
