.login-logo, .register-logo {
  text-shadow: 0 0 11px #3f5d8c;
  color: rgb(24, 24, 24);
}
.content-wrapper, .right-side { background-color: #ecf0f5; }
.main-footer { background: #222d32; color: #b8c7ce; border: 0; padding: 10px 15px; }
.box {
  .box-body {
    hr {
      margin: 20px -10px;
    }
  }
  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    .fa {
      position: static;
      color: #555299;
      font-size: 6em;
    }
  }
}