html, body { position: relative; height: 100%; min-height: 100%; }
html { }
body { }
.footer { margin: 30px 0 50px; }
.empty { font-style: italic; color: #C1C1C1; }
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
