<project name="Cookyii application build" basedir="." default="build/dev">
    <!-- Свйоства -->
    <property name="repo.dir.resolved" value="." override="true"/>
    <resolvepath propertyName="repo.dir.resolved" file="${repo.dir.resolved}"/>

    <property name="web.dir" value="web-app/" override="false"/>
    <property name="web.tests.dir" value="web-app/tests/" override="false"/>

    <property name="backend.dir" value="backend-app/" override="false"/>
    <property name="backend.tests.dir" value="backend-app/tests/" override="false"/>

    <property name="crm.dir" value="crm-app/" override="false"/>
    <property name="crm.tests.dir" value="crm-app/tests/" override="false"/>

    <!-- Проверки файлов -->
    <available property="environment.exists"
               type="file" file=".environment.php" value="true"/>

    <!-- Конфиг билда для продакшена -->
    <target name="build/production"
            depends="environment/check,clear,environment/init/production,composer,npm,less,migrate,rbac">
        <echo>Билд продакшена успешно завершён</echo>
    </target>

    <!-- Конфиг билда для demo площадки -->
    <target name="build/demo"
            depends="environment/check,clear,environment/init/demo,composer,npm,less,migrate,rbac">
        <echo>Билд demo площадки успешно завершён</echo>
    </target>

    <!-- Конфиг билда для dev площадки -->
    <target name="build/dev"
            depends="environment/check,clear,environment/init,composer,npm,less,migrate,rbac">
        <echo>Билд dev площадки успешно завершён</echo>
    </target>

    <!-- Конфиг для подготовки codecept окружения -->
    <target name="codecept"
            if="environment.exists"
            depends="codecept/web,codecept/backend,codecept/crm">
        <echo>Билд codecept окружения успешно завершён</echo>
    </target>

    <!-- Обобщающие таски -->
    <target name="environment/check">
        <fail unless="environment.exists">
            Внимание!
            Необходимо заполнить параметры окружения
            в файле .environment.php
            Шаблон в файле .environment.example.php
        </fail>

        <echo>Файл .environment.php существует</echo>
    </target>

    <target name="environment/init" if="environment.exists">
        <echo>Выбор окружения...</echo>
        <exec command="./init" passthru="true"/>
    </target>

    <target name="environment/init/production" if="environment.exists">
        <echo>Выбор окружения...</echo>
        <exec command="./init --env=Production --force" passthru="true"/>
    </target>

    <target name="environment/init/demo" if="environment.exists">
        <echo>Выбор окружения...</echo>
        <exec command="./init --env=Demo --force" passthru="true"/>
    </target>

    <target name="clear"
            if="environment.exists"
            depends="clear/web,clear/backend,clear/crm">
        <echo>Приложения очищены</echo>
    </target>

    <target name="migrate"
            if="environment.exists"
            depends="migrate/web">
        <echo>Миграции выполнены</echo>
    </target>

    <target name="rbac"
            if="environment.exists"
            depends="rbac/web">
        <echo>Правила Rbac обновлены</echo>
    </target>

    <target name="less"
            depends="less/web,less/backend,less/crm">
        <echo>Less скомпилирован</echo>
    </target>

    <!-- Таски -->
    <target name="composer" if="environment.exists">
        <if>
            <available type="file" file="../composer.phar"/>
            <then>
                <echo>Обновление композера...</echo>
                <exec command="../composer.phar selfupdate" passthru="true"/>
                <echo>Обновление зависимостей...</echo>
                <exec command="../composer.phar install --prefer-dist" passthru="true"/>
            </then>
            <else>
                <echo>Обновление композера...</echo>
                <exec command="./getcomposer" passthru="true"/>
                <echo>Обновление зависимостей...</echo>
                <exec command="./composer.phar install --prefer-dist" passthru="true"/>
            </else>
        </if>
    </target>

    <target name="composer/update" if="environment.exists">
        <if>
            <available type="file" file="../composer.phar"/>
            <then>
                <echo>Обновление композера...</echo>
                <exec command="../composer.phar selfupdate" passthru="true"/>
                <echo>Обновление зависимостей...</echo>
                <exec command="../composer.phar update --prefer-dist" passthru="true"/>
            </then>
            <else>
                <echo>Обновление композера...</echo>
                <exec command="./getcomposer" passthru="true"/>
                <echo>Обновление зависимостей...</echo>
                <exec command="./composer.phar update --prefer-dist" passthru="true"/>
            </else>
        </if>
    </target>

    <target name="npm" if="environment.exists">
        <echo>Обновление зависимостей nodejs...</echo>
        <exec command="npm install" passthru="true"/>
    </target>

    <target name="less/web">
        <echo>Компиляция less стилей...</echo>
        <exec command="./node_modules/.bin/lessc --source-map-map-inline ${web.dir}/_assets/_sources/less/styles.less > ${web.dir}/_assets/_sources/css/styles-raw.css"
              passthru="true"/>
        <exec command="./node_modules/.bin/autoprefixer ${web.dir}/_assets/_sources/css/styles-raw.css -o ${web.dir}/_assets/_sources/css/styles.css"
              passthru="true"/>
        <delete verbose="true">
            <fileset dir="${web.dir}/_assets/_sources/css/">
                <include name="styles-raw.css"/>
            </fileset>
        </delete>
    </target>

    <target name="less/backend">
        <echo>Компиляция less стилей...</echo>
        <exec command="./node_modules/.bin/lessc --source-map-map-inline ${backend.dir}/_assets/_sources/less/styles.less > ${backend.dir}/_assets/_sources/css/styles-raw.css"
              passthru="true"/>
        <exec command="./node_modules/.bin/autoprefixer ${backend.dir}/_assets/_sources/css/styles-raw.css -o ${backend.dir}/_assets/_sources/css/styles.css"
              passthru="true"/>
        <delete verbose="true">
            <fileset dir="${backend.dir}/_assets/_sources/css/">
                <include name="styles-raw.css"/>
            </fileset>
        </delete>
    </target>

    <target name="less/crm">
        <echo>Компиляция less стилей...</echo>
        <exec command="./node_modules/.bin/lessc --source-map-map-inline ${crm.dir}/_assets/_sources/less/styles.less > ${crm.dir}/_assets/_sources/css/styles-raw.css"
              passthru="true"/>
        <exec command="./node_modules/.bin/autoprefixer ${crm.dir}/_assets/_sources/css/styles-raw.css -o ${crm.dir}/_assets/_sources/css/styles.css"
              passthru="true"/>
        <delete verbose="true">
            <fileset dir="${crm.dir}/_assets/_sources/css/">
                <include name="styles-raw.css"/>
            </fileset>
        </delete>
    </target>

    <target name="migrate/web" if="environment.exists">
        <echo>Применение миграций web...</echo>
        <exec command="./web migrate --interactive=0" passthru="true"/>
    </target>

    <target name="rbac/web" if="environment.exists">
        <echo>Обновление правил rbac crm...</echo>
        <exec command="./web rbac/update" passthru="true"/>
    </target>

    <target name="clear/web" if="environment.exists">
        <echo>Очищаем директории runtime, assets и minify в приложении web...</echo>
        <delete verbose="true">
            <fileset dir="${web.dir}/runtime/">
                <include name="CSS/"/>
                <include name="debug/"/>
                <include name="HTML/"/>
                <include name="URI/"/>
                <include name="logs/"/>
            </fileset>

            <fileset dir="${web.dir}/web/assets/">
                <include name="**"/>
                <exclude name=".gitignore"/>
            </fileset>

            <fileset dir="${web.dir}/web/minify/">
                <include name="**"/>
                <exclude name=".gitignore"/>
            </fileset>
        </delete>
    </target>

    <target name="clear/backend" if="environment.exists">
        <echo>Очищаем директории runtime, assets и minify в приложении backend...</echo>
        <delete verbose="true">
            <fileset dir="${backend.dir}/runtime/">
                <include name="CSS/"/>
                <include name="debug/"/>
                <include name="HTML/"/>
                <include name="URI/"/>
                <include name="logs/"/>
            </fileset>

            <fileset dir="${backend.dir}/web/assets/">
                <include name="**"/>
                <exclude name=".gitignore"/>
            </fileset>

            <fileset dir="${backend.dir}/web/minify/">
                <include name="**"/>
                <exclude name=".gitignore"/>
            </fileset>
        </delete>
    </target>

    <target name="clear/crm" if="environment.exists">
        <echo>Очищаем директории runtime, assets и minify в приложении crm...</echo>
        <delete verbose="true">
            <fileset dir="${crm.dir}/runtime/">
                <include name="CSS/"/>
                <include name="debug/"/>
                <include name="HTML/"/>
                <include name="URI/"/>
                <include name="logs/"/>
            </fileset>

            <fileset dir="${crm.dir}/web/assets/">
                <include name="**"/>
                <exclude name=".gitignore"/>
            </fileset>

            <fileset dir="${crm.dir}/web/minify/">
                <include name="**"/>
                <exclude name=".gitignore"/>
            </fileset>
        </delete>
    </target>

    <target name="codecept/web" if="environment.exists">
        <if>
            <not>
                <available file="${web.tests.dir}/acceptance.suite.yml"/>
            </not>
            <then>
                <echo level="info">Копируем config окружения codeception для web...</echo>
                <exec dir="${web.tests.dir}" command="cp -i acceptance.suite.yml.dist acceptance.suite.yml"
                      passthru="true"/>
                <exec dir="${web.tests.dir}" command="cp -i functional.suite.yml.dist functional.suite.yml"
                      passthru="true"/>
                <exec dir="${web.tests.dir}" command="cp -i unit.suite.yml.dist unit.suite.yml" passthru="true"/>
            </then>
        </if>

        <echo level="info">Создаем актёров для запуска тестов web...</echo>
        <exec command="./codecept build -c ${web.tests.dir}/codeception.yml" passthru="true"/>
    </target>

    <target name="codecept/backend" if="environment.exists">
        <if>
            <not>
                <available file="${backend.tests.dir}/acceptance.suite.yml"/>
            </not>
            <then>
                <echo level="info">Копируем config окружения codeception для backend...</echo>
                <exec dir="${backend.tests.dir}" command="cp -i acceptance.suite.yml.dist acceptance.suite.yml"
                      passthru="true"/>
                <exec dir="${backend.tests.dir}" command="cp -i functional.suite.yml.dist functional.suite.yml"
                      passthru="true"/>
                <exec dir="${backend.tests.dir}" command="cp -i unit.suite.yml.dist unit.suite.yml" passthru="true"/>
            </then>
        </if>

        <echo level="info">Создаем актёров для запуска тестов backend...</echo>
        <exec command="./codecept build -c ${backend.tests.dir}/codeception.yml" passthru="true"/>
    </target>

    <target name="codecept/crm" if="environment.exists">
        <if>
            <not>
                <available file="${crm.tests.dir}/acceptance.suite.yml"/>
            </not>
            <then>
                <echo level="info">Копируем config окружения codeception для crm...</echo>
                <exec dir="${crm.tests.dir}" command="cp -i acceptance.suite.yml.dist acceptance.suite.yml"
                      passthru="true"/>
                <exec dir="${crm.tests.dir}" command="cp -i functional.suite.yml.dist functional.suite.yml"
                      passthru="true"/>
                <exec dir="${crm.tests.dir}" command="cp -i unit.suite.yml.dist unit.suite.yml" passthru="true"/>
            </then>
        </if>

        <echo level="info">Создаем актёров для запуска тестов crm...</echo>
        <exec command="./codecept build -c ${crm.tests.dir}/codeception.yml" passthru="true"/>
    </target>
</project>