server {

	listen		127.0.0.1:80;

	server_name	backend.bookingme.lc;

	root		/var/www/cookyii.d/cookyii/backend-app/web;
	index		index.html index.htm index.php;

	access_log	/var/log/nginx/backend.cookyii.lc.access.log;
	error_log	/var/log/nginx/backend.cookyii.lc.error.log;

	location / {
		try_files $uri $uri/ /index.php?r=$uri&$args;
	}

	location ~* ^.+\.(?:cur|jpe?g|gif|htc|ico|png|xml|otf|ttf|eot|woff|svg)$ {
		access_log off;
		expires 5m;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
	}

	location ~ /\.ht {
		deny	all;
	}
}
