a, i { outline: none !important; }
a[ng-click] { cursor: pointer; }
.text-light { font-weight: 200; }
.text-italic { font-style: italic; }
.empty { font-style: italic; color: #C1C1C1; }
.flex-center { display: flex; align-items: center; justify-content: center; }
