.toast-title {
  font-weight: bold;
}
.toast-message {
  word-wrap: break-word;
  font-size: 1.2em;
}
.toast-message a,
.toast-message label {
  color: #FFFFFF;
}
.toast-message a:hover {
  color: #CCCCCC;
  text-decoration: none;
}
.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
  -webkit-text-shadow: 0 1px 0 #FFFFFF;
  text-shadow: 0 1px 0 #FFFFFF;
  opacity: 0.8;
}
.toast-close-button:hover,
.toast-close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
}
/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-left {
  top: 12px;
  left: 12px;
}
.toast-top-right {
  top: 12px;
  right: 12px;
}
.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}
.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}
#toast-container {
  position: fixed;
  z-index: 999999;
  /*overrides*/
}
#toast-container * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#toast-container > .toast {
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
  margin: 0 0 6px;
  padding: 10px;
  width: 350px;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 0 6px #2A2A2A;
  color: #DEDEDE;
  background: #323232 no-repeat 15px center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  transition: box-shadow 0.3s ease-out;
  &:hover, &:focus {
    box-shadow: 0 0 14px -2px #000000;
  }
  > .icon {
    font-size: 2.5em;
    margin-right: 15px;
    .fa-times { color: @brand-danger; }
    .fa-exclamation-triangle { color: @brand-warning; }
    .fa-check { color: @brand-success; }
    .fa-info { color: @brand-info; }
  }
  > .body { }
  > .toast-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #FFFFFF;
  }
  &.error {
    .toast-progress {
      background-color: @brand-danger;
    }
  }
  &.warning {
    .toast-progress {
      background-color: @brand-warning;
    }
  }
  &.success {
    .toast-progress {
      background-color: @brand-success;
    }
  }
  &.info {
    .toast-progress {
      background-color: @brand-info;
    }
  }
}
#toast-container.toast-top-center > div,
#toast-container.toast-bottom-center > div {
  width: 300px;
  margin: auto;
}
#toast-container.toast-top-full-width > div,
#toast-container.toast-bottom-full-width > div {
  width: 96%;
  margin: auto;
}
/*Animations*/
.toast.ng-enter {
  opacity: 0 !important;
  transition: opacity .3s linear;
}
.toast.ng-enter.ng-enter-active {
  opacity: 1 !important;
}
.toast.ng-leave {
  opacity: 1;
  transition: opacity .3s linear;
}
.toast.ng-leave.ng-leave-active {
  opacity: 0 !important;
}
/*Responsive Design*/
@media all and (max-width: 240px) {
  #toast-container > div {
    padding: 8px 8px 8px 50px;
    width: 11em;
  }
  #toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}
@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container > div {
    padding: 8px 8px 8px 50px;
    width: 18em;
  }
  #toast-container .toast-close-button {
    right: -0.2em;
    top: -0.2em;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container > div {
    padding: 15px 15px 15px 50px;
    width: 25em;
  }
}
